# --- Configuração do Banco de Dados PostgreSQL ---
# Lê a URL, o usuário e a senha das variáveis de ambiente do Render
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# --- Configuração do Hibernate (JPA) ---

# Informa ao Hibernate qual "dialeto" SQL ele deve usar para o Postgre
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# IMPORTANTE: 'update' tenta atualizar as tabelas se você mudar suas @Entities.
# Não use 'create' ou 'create-drop' em produção, pois apaga seus dados.
spring.jpa.hibernate.ddl-auto=update